spring.application.name=gestionhistoriaclinica

# spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost12345}:${DB_PORT:5432}/${DB_NAME:db_jpa_crud}?user=${DB_USERNAME:postgres}&password=${DB_PASSWORD:password}
spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME:postgres}
# spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# application.properties
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true